EVENT=workflow_RHELBugzillaLibreport analyzer=libreport
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELBugzillaCCpp type=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELBugzillaPython type=Python component!=anaconda
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELBugzillaKerneloops type=Kerneloops
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELBugzillaVmcore type=vmcore
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELBugzillaXorg type=xorg
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELBugzillaJava type=Java
# this is just a meta event which consists of other events
# the list is defined in the xml file
