EVENT=workflow_CentOSLibreport analyzer=libreport
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSCCpp type=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSPython type=Python component!=anaconda
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSPython3 type=Python3 component!=anaconda
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSKerneloops type=Kerneloops
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSVmcore type=vmcore
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSXorg type=xorg
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSJava type=Java
# this is just a meta event which consists of other events
# the list is defined in the xml file
